OPENAI_API_KEY=""
DATABASE_HOST = "localhost" 
DATABASE_USER = "root" 
DATABASE_PASSWORD = "" 
DATABASE_NAME = ""

SMTP_SERVICE = "" 
SMTP_USER = "" 
SMTP_PASSWORD = "" 

TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_PHONE = ''


SECRET_PASSWORD = '' # {phone :TWILIO_PHONE,  sid : TWILIO_ACCOUNT_SID, tkn : TWILIO_AUTH_TOKEN} Base64 encode


PORT = 3006
```


