OPENAI_API_KEY="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"
DATABASE_HOST = "localhost" 
DATABASE_USER = "root" 
DATABASE_PASSWORD = "admin@1234" 
DATABASE_NAME = "realestate_db"

SMTP_SERVICE = "gmail" 
SMTP_USER = "jignesh.creadigol@gmail.com" 
SMTP_PASSWORD = "vivolhngszoyvtil" 

TWILIO_ACCOUNT_SID = 'AC63e588d0060e4f085c68cad77269070a'
TWILIO_AUTH_TOKEN = 'f7e2d279e3150dcd773d0f164273eb37'
TWILIO_PHONE = '+1 669 400 0102'

SITE_URL="http://localhost:3000"

FCM_URL:"https://fcm.googleapis.com/fcm/send"

SECRET_PASSWORD = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IisxNjY5NDAwMDEwMiIsInNpZCI6IkFDNjNlNTg4ZDAwNjBlNGYwODVjNjhjYWQ3NzI2OTA3MGEiLCJ0a24iOiIzZWZhYjJkYWJmMmE2NTA4ZjM0NjMyMWRiMjY2OWVkMCIsImlhdCI6MTY5NTIxOTYzMCwiZXhwIjoyNTU5MjE5NjMwfQ.UMg-vQDTTeeTX5TzWsPmCsECN2eLLpz1PsuaIQQdqsM'

SECRET_KEY ="key=AAAAIF1aV2g:APA91bFVw1M7qCtolTVTcFUOv9dBNM7thMflAAcFPFpgpwqGyxaWDOU57GyX2zhBx4w3iXKdFKT9_yhfnVxHaw4DQ7ff_qv5RZdBodZmJY2A9XklIf_E4KdpciMBuTF1ExvL904b2cpI"
PORT = 8080